/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* top players style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  line-height: 36px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1.5fr);
  grid-row-gap: 28px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* top blog styles */
.top-blogs {
  margin-top: 3px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
  font-size: 16px;
}

/* courses styles */
.courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap:24px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-author{
  color: #ED6B4F;
}
.fa-star.filled{
  color: #FFC014;
}
.fa-star.empty{
  color: #AEAEAE;
}

/*-----------------
     Media queries
------------------- */

/* Mobile Devices */

@media only screen and (max-width:731px) {
     .container{
       width: 100%;
     }
     .players{
       background-color: red;
       color: #fff;
     }
     .players, .blogs, .courses{
       
       grid-template-columns: repeat(1, 1fr);
     }
     .player, .blog, .course{
       flex-direction: column;
     }
     
}

/* for tablets */
@media only screen and (min-width:768px) and (max-width:1024px) {
  header{
    width: 100%;
  }
  .container{
    width: 100%;
  }
  .players, .courses{
    grid-template-columns: repeat(2, 2fr);
  }
}
