/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* common style */
body {
  background-color: #faf8f8;
  font-family: "Poppins", sans-serif;
}

/* header part */
header {
  width: 100%;
  background-color: blanchedalmond;
  margin-bottom: 70px;
}
header .logo a {
  text-decoration: none;
  font-size: 35px;
  font-weight: 900;
  color: #e43e75;
  margin: 30px 0px 0px 130px;
}

main {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.preebook-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 60px;
}
.preebook-container .start-journey {
  width: 582px;
  height: 270px;
  margin-left: 85px;
  padding: 0px 30px;
}
.start-journey h1 {
  font-size: 40px;
  color: rgb(44, 42, 39);
  font-weight: 700;
}
.start-journey p {
  font-size: 16px;
  color: rgb(78, 68, 68);
  font-family: 600;
}
#preebook-button {
  background-color: #f15a22;
  padding: 10px 25px;
  border-radius: 30px;
  color: #fff;
  border: 0;
  font-size: 14px;
  transition: transform 1s ease-out;
}
#preebook-button:hover {
  transform: skew(20deg) translate(20px);
}
.preebook-container .main-camera img {
  position: absolute;
  width: 350px;
  height: 350px;
  left: 800px;
}

/* collection container style */
.collection-container {
  margin-top: 150px;
}

.collection-container .section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
}

.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  margin: 0px 100px;
  position: relative;
}

.collections .collection {
  width: 329px;
  height: 476px;
  background-color: #ffffff;
  box-shadow: 5px -5px 3px rgba(182, 172, 172, 0.3);
  padding: 10px 0px 20px 20px;
  border-radius: 5px;
}
.collection-details p {
  color: rgb(78, 68, 68);
}
.collection-info {
  display: flex;
}
.collection .collection-info .ratings {
  color: rgb(240, 185, 46);
}
.collections .see-more {
  width: 100%;
  margin-top: 30px;
}
.collections a {
  text-decoration: none;
  color: #c23a09;
  font-size: 17px;
  display: block;
  width: 100%;
  position: absolute;
  left: 97%;
  bottom: 0;
}

.collection img {
  width: 300px;
  height: 256px;
}

/* influencer-section */
.influencer-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 100px;
}
.half-width {
  width: 50%;
  margin-top: 5%;
  margin-right: 5%;
}
.half-width img {
  width: 60%;
  border: 2px solid rgb(212, 205, 205);
  border-radius: 3px 40px 5px 40px;
  margin-left: 20%;
}
.explore-product {
  width: 60%;
  margin-right: ;
  flex-shrink: 3;
}
.explore-moment p {
  color: rgb(78, 68, 68);
}
.half-width button {
  background-color: #f15a22;
  color: #ffffff;
  padding: 10px 25px;
  border: 0;
  transition: transform 1s ease-in-out;
}
.half-width button:hover {
  transform: scale(1, 1.2);
  border-radius: 30px;
}

/* footer style start */

footer {
  background-color: #0a0826;
  width: 100%;
  height: 239px;
  color: #ffffff;
  position: relative;
}

.footer-area {
  position: relative;
  top: 20%;
  margin-top: 50px;
}
footer .footer-area h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
footer p {
  text-align: center;
  font-size: 14px;
  line-height: 10px;
}

footer .footer-icons {
  position: absolute;
  left: 45%;
  display: grid;
  grid-template-columns: repeat(4, 10px);
  grid-column-gap: 25px;
}

@media screen and (max-width: 411px) {
  header {
    width: 100%;
    height: auto;
    background-color: black;
  }

  .container {
    width: 100%;
  }
  .influencer-container .half-width {
    width: 50%;
  }
  .influencer-container .explore-moment {
    height: 50%;
  }
  footer {
    width: 100%;
    height: 150px;
  }
}
